version: "3.2"
services:
  redis:
    image: redis
    volumes: 
      - ./data:/data
  # users-commands:
  #   volumes:
  #       - ./usuarios/:/mnt/
  #   build: ./usuarios
  #   working_dir: /backend/
  #   command: sh run_commands.sh
  #   depends_on: 
  #     - redis
  # users-queries:
  #   volumes:
  #       - ./usuarios/:/mnt/
  #   build: ./usuarios
  #   working_dir: /backend/
  #   command: sh run_queries.sh
  #   depends_on: 
  #     - redis
  # products-commands:
  #   volumes:
  #       - ./productos/:/mnt/
  #   build: ./productos
  #   working_dir: /backend/
  #   command: sh run_commands.sh
  #   depends_on: 
  #     - redis
  # products-queries:
  #   volumes:
  #       - ./productos/:/mnt/
  #   build: ./productos
  #   working_dir: /backend/
  #   command: sh run_queries.sh
  #   depends_on: 
  #     - redis
  # orders-commands:
  #   volumes:
  #       - ./ordenes/:/mnt/
  #   build: ./ordenes
  #   working_dir: /backend/
  #   command: sh run_commands.sh
  #   depends_on:
  #     - redis
  # orders-queries:
  #   volumes:
  #       - ./ordenes/:/mnt/
  #   build: ./ordenes
  #   working_dir: /backend/
  #   command: sh run_queries.sh
  #   depends_on:
  #     - redis
  worker-orders:
    volumes:
      - ./ordenes/:/mnt/
    build: ./ordenes
    working_dir: /backend/
    command: rq worker -u 'redis://redis/0'
    depends_on:
      - redis
  worker-products:
    volumes:
      - ./productos/:/mnt/
    build: ./productos
    working_dir: /backend/
    command: rq worker -u 'redis://redis/1'
    depends_on:
      - redis
  test:
    volumes:
      - ./test/:/mnt/
    build: ./test  
    working_dir: /backend/
    command: sh run.sh

  nginx:
    image: nginx:latest
    ports:
      - 5000:80
    volumes:
        - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
        # - orders-commands
        # - orders-queries
        # - users-commands
        # - users-queries
        # - products-commands
        # - products-queries
        - test
